# enterprise_gpt5.4

./: README.md
invitation-enterprise/: init.sql  pom.xml
invitation-enterprise/invitation-admin/: package.json  vite.config.ts
invitation-enterprise/invitation-common/: pom.xml
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/annotation/: DataScope.java  OperationLog.java  RateLimit.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/constant/: ApiConstant.java  BusinessConstant.java  MqConstant.java  RedisKeyConstant.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/enums/: EventType.java  InvitationStatus.java  PaymentStatus.java  ReplyStatus.java  ResultCode.java  SubscriptionPlan.java  TemplateType.java  UserTypeEnum.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/model/: LoginUser.java  PageResult.java  R.java
invitation-enterprise/invitation-common/src/main/java/com/invitation/common/util/: AesUtil.java  CanvasPosterUtil.java  ExcelUtil.java  IpUtil.java  JwtUtil.java  OssUtil.java  SensitiveWordUtil.java  ShortUrlUtil.java  SmsUtil.java  SnowflakeIdUtil.java  UserAgentUtil.java  WxMaUtil.java  WxMpUtil.java
invitation-enterprise/invitation-infrastructure/: pom.xml
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/log/: LogbackConfig.java  OperationLogAspect.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/monitor/: CustomMetrics.java  MicrometerConfig.java  SlowSqlInterceptor.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/mq/: DeadLetterHandler.java  MessageConsumer.java  MessageSender.java  RabbitMqConfig.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/mybatis/: AutoFillHandler.java  DataSourceAspect.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/oss/: AliyunOssImpl.java  LocalStorageImpl.java  OssConfig.java  OssService.java  TencentCosImpl.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/redis/: RedisConfig.java  RedisService.java  RedisStreamListener.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
invitation-enterprise/invitation-infrastructure/src/main/java/com/invitation/infra/sentinel/: FallbackHandler.java  RateLimitAspect.java  SentinelConfig.java
invitation-enterprise/invitation-model/: pom.xml
invitation-enterprise/invitation-model/src/main/java/com/invitation/model/entity/: AnalyticsEvent.java  AuditLog.java  BlessMessage.java  ChatMessage.java  GiftRecord.java  GuestReply.java  Invitation.java  InvitationVersion.java  MusicLibrary.java  Payment.java  PhotoAlbum.java  SeatAssignment.java  SeatTable.java  ShortLink.java  SmsLog.java  Subscription.java  Template.java  TemplateMarket.java  User.java  ViewLog.java
invitation-enterprise/invitation-model/src/main/java/com/invitation/model/mapper/: AnalyticsEventMapper.java  AuditLogMapper.java  BlessMessageMapper.java  ChatMessageMapper.java  GiftRecordMapper.java  GuestReplyMapper.java  InvitationMapper.java  InvitationVersionMapper.java  MusicLibraryMapper.java  PaymentMapper.java  PhotoAlbumMapper.java  SeatAssignmentMapper.java  SeatTableMapper.java  ShortLinkMapper.java  SmsLogMapper.java  SubscriptionMapper.java  TemplateMapper.java  TemplateMarketMapper.java  UserMapper.java  ViewLogMapper.java
invitation-enterprise/invitation-service/: pom.xml
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/admin/: AdminService.java  AdminServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/ai/: AiService.java  AiServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/album/: AlbumService.java  AlbumServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/analytics/: AnalyticsService.java  AnalyticsServiceImpl.java  ViewCountHandler.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/auth/: AuthService.java  AuthServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/bless/: BlessMessageService.java  BlessMessageServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/chat/: ChatService.java  ChatServiceImpl.java  WebSocketHandler.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/guest/: GuestService.java  GuestServiceImpl.java
invitation-enterprise/invitation-service/src/main/java/com/invitation/service/invitation/: InvitationService.java  InvitationServiceImpl.java
invitation-enterprise/invitation-web/: pom.xml
invitation-enterprise/invitation-web/src/main/java/com/invitation/web/: InvitationApplication.java
invitation-enterprise/invitation-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
invitation-enterprise/invitation-web/src/main/resources/mapper/: AnalyticsEventMapper.xml  BlessMessageMapper.xml  ChatMessageMapper.xml  GiftRecordMapper.xml  GuestReplyMapper.xml  InvitationMapper.xml  PaymentMapper.xml  SmsLogMapper.xml  SubscriptionMapper.xml  TemplateMapper.xml  UserMapper.xml  ViewLogMapper.xml
invitation-frontend/: .env.development  .env.production  index.html  (+4 more)
(+225 files in other folders)
