<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.invitation</groupId>
        <artifactId>invitation-enterprise</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>invitation-model</artifactId>
    <packaging>jar</packaging>
    <name>invitation-model</name>
    <description>数据模型模块 - 实体类、DTO/VO、Mapper接口</description>

    <dependencies>
        <dependency>
            <groupId>com.invitation</groupId>
            <artifactId>invitation-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
