<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.invitation</groupId>
        <artifactId>invitation-enterprise</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>invitation-service</artifactId>
    <packaging>jar</packaging>
    <name>invitation-service</name>
    <description>业务服务模块 - 认证/邀请函/宾客/模板/分享/席位/聊天/支付/订阅/AI/分析/音乐/相册/管理</description>

    <dependencies>
        <dependency>
            <groupId>com.invitation</groupId>
            <artifactId>invitation-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.invitation</groupId>
            <artifactId>invitation-infrastructure</artifactId>
        </dependency>

        <!-- Spring WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
